{
  "name": "prebunk",
  "private": true,
  "scripts": {
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd apps/api && uvicorn main:app --reload",
    "build:web": "cd apps/web && pnpm build",
    "seed": "cd apps/api && python -m scripts.seed_claims",
    "test:api": "cd apps/api && pytest"
  }
}
